# RiaRuReader

./: README.md  pom.xml
src/main/java/newscrawler/: RiaRuPageByPageFromArchiveUrl.java  RiaUI.java
src/main/java/newscrawler/model/: RiaArticle.java
src/main/java/newscrawler/old/: ForTest.java  RiaRuHtmlUnit.java  RiaRuLenta.java  RiaRuLentaJsoup.java  RiaRuLentaSelenium.java  RiaUIExample.java
src/main/resources/: application.properties  log4j.xml
